/  (pear_25.hdf5)
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ @action_max: [ 0.6948933   0.63506806  0.26231071 -1.37598109  0.30372819  2.64151287
  0.48013163  1.        ]
в”‚   в””в”Ђв”Ђ @action_min: [-0.3742913  -0.43080068 -0.46786413 -2.45590305 -0.28070313  1.44986129
 -0.84522343  0.        ]
в”‚   в””в”Ђв”Ђ @env_args: {"env_name": "pickup_pear_from_bowl", "type": 1, "env_kwargs": {"robots": ["Panda"], "has_renderer": false, "has_offscreen_renderer": true, "ignore_done": true, "use_object_obs": false, "use_camera_obs": true, "camera_names": ["agentview", "agentview_left", "agentview_right"], "camera_heights": [256, 256, 256], "camera_widths": [256, 256, 256], "camera_depths": [false, false, false], "control_freq": 20, "controller_configs": {"type": "JOINT_POSITION", "input_max": 1.0, "input_min": -1.0, "output_max": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], "output_min": [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0], "kp": 150, "damping": 1, "impedance_mode": "fixed", "kp_limits": [0, 300], "damping_limits": [0, 10], "uncouple_pos_ori": true, "control_delta": false, "interpolation": null, "ramp_ratio": 0.0}, "render_gpu_device_id": 0}}
в”‚   в””в”Ђв”Ђ @orientation_format: euler_xyz
в”‚   в””в”Ђв”Ђ @source: RoboMind
в”‚   в”њв”Ђв”Ђ demo_0/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 128
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(128, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(128, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(128,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(128, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(128, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(128, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(128, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(128, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(128, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(128, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(128, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(128, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(128, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(128,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_1/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 117
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(117, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(117, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(117,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(117, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(117, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(117, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(117, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(117, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(117, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(117, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(117, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(117, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(117, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(117, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(117, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(117, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(117, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(117, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(117, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(117,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_10/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 199
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(199, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(199, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(199,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(199, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(199, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(199, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(199, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(199, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(199, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(199, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(199, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(199, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(199, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(199, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(199, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(199, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(199, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(199, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(199, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(199,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_11/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 103
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(103, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(103, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(103,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(103, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(103, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(103, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(103, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(103, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(103, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(103, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(103, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(103, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(103, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(103, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(103, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(103, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(103, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(103, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(103, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(103,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_12/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 128
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(128, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(128, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(128,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(128, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(128, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(128, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(128, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(128, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(128, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(128, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(128, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(128, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(128, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(128,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_13/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 72
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(72, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(72, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(72,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(72, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(72, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(72, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(72, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(72, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(72, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(72, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(72, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(72, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(72, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(72, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(72, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(72, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(72, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(72, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(72, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(72,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_14/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 180
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(180, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(180, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(180,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(180, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(180, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(180, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(180, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(180, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(180, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(180, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(180, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(180, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(180, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(180, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(180, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(180, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(180, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(180, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(180, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(180,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_15/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 157
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(157, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(157, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(157,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(157, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(157, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(157, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(157, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(157, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(157, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(157, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(157, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(157, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(157, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(157, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(157, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(157, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(157, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(157, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(157, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(157,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_16/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 122
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(122, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(122, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(122,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(122, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(122, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(122, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(122, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(122, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(122, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(122, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(122, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(122, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(122, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(122, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(122, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(122, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(122, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(122, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(122, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(122,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_17/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 118
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(118, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(118, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(118,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(118, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(118, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(118, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(118, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(118, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(118, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(118, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(118, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(118, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(118, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(118, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(118, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(118, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(118, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(118, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(118, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(118,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_18/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 143
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(143, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(143, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(143,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(143, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(143, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(143, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(143, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(143, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(143, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(143, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(143, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(143, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(143, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(143, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(143, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(143, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(143, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(143, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(143, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(143,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_19/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 136
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(136, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(136, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(136,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(136, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(136, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(136, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(136, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(136, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(136, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(136, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(136, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(136, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(136, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(136, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(136, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(136, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(136, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(136, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(136, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(136,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_2/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 149
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(149, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(149, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(149,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(149, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(149, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(149, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(149, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(149, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(149, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(149, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(149, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(149, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(149, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(149, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(149, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(149, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(149, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(149, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(149, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(149,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_20/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 160
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(160, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(160, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(160,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(160, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(160, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(160, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(160, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(160, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(160, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(160, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(160, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(160, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(160, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(160, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(160, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(160, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(160, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(160, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(160, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(160,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_21/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 144
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(144, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(144, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(144,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(144, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(144, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(144, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(144, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(144, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(144, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(144, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(144, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(144, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(144, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(144, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(144, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(144, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(144, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(144, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(144, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(144,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_22/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 139
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(139, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(139, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(139,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(139, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(139, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(139, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(139, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(139, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(139, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(139, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(139, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(139, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(139, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(139, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(139, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(139, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(139, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(139, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(139, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(139,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_23/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 112
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(112, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(112, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(112,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(112, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(112, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(112, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(112, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(112, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(112, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(112, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(112, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(112, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(112, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(112, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(112, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(112, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(112, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(112, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(112, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(112,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_24/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 135
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(135, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(135, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(135,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(135, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(135, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(135, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(135, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(135, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(135, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(135, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(135, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(135, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(135, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(135, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(135, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(135, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(135, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(135, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(135, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(135,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_3/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 163
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(163, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(163, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(163,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(163, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(163, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(163, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(163, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(163, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(163, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(163, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(163, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(163, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(163, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(163, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(163, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(163, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(163, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(163, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(163, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(163,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_4/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 118
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(118, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(118, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(118,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(118, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(118, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(118, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(118, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(118, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(118, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(118, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(118, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(118, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(118, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(118, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(118, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(118, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(118, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(118, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(118, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(118,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_5/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 97
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(97, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(97, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(97,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(97, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(97, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(97, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(97, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(97, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(97, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(97, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(97, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(97, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(97, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(97, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(97, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(97, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(97, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(97, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(97, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(97,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_6/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 222
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(222, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(222, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(222,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(222, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(222, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(222, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(222, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(222, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(222, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(222, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(222, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(222, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(222, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(222, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(222, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(222, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(222, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(222, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(222, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(222,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_7/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 115
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(115, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(115, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(115,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(115, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(115, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(115, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(115, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(115, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(115, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(115, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(115, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(115, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(115, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(115, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(115, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(115, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(115, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(115, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(115, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(115,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_8/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 168
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(168, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(168, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(168,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(168, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(168, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(168, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(168, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(168, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(168, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(168, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(168, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(168, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(168, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(168, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(168, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(168, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(168, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(168, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(168, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(168,) dtype=float32
в”‚   в”њв”Ђв”Ђ demo_9/
в”‚   в”‚   в””в”Ђв”Ђ @num_samples: 128
в”‚   в”‚   в””в”Ђв”Ђ @task_instruction: Pick up a pear from the bowl
в”‚   в”‚   в”њв”Ђв”Ђ absolute_actions  shape=(128, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ actions  shape=(128, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ dones  shape=(128,) dtype=bool
в”‚   в”‚   в”њв”Ђв”Ђ next_obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(128, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(128, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(128, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(128, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(128, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ obs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_left_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agentview_right_image  shape=(128, 256, 256, 3) dtype=uint8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_pos  shape=(128, 3) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_quat  shape=(128, 4) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_eef_rot  shape=(128, 9) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_gripper_qpos  shape=(128, 2) dtype=float32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ robot0_joint_pos  shape=(128, 8) dtype=float32
в”‚   в”‚   в”њв”Ђв”Ђ rewards  shape=(128,) dtype=float32
в”њв”Ђв”Ђ mask/
в”‚   в”њв”Ђв”Ђ train  shape=(20,) dtype=|S7
в”‚   в”њв”Ђв”Ђ valid  shape=(5,) dtype=|S7
